# OnlineStoreProjectBackend

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/ua/example/online_store/: OnlineStoreProjectBackendApplication.java
src/main/java/ua/example/online_store/aop/: LoggingAspect.java
src/main/java/ua/example/online_store/config/: SecurityBasicConfiguration.java  WebMvcApplicationConfig.java
src/main/java/ua/example/online_store/model/: AvailableQuantity.java  AvailableQuantityLog.java  Cart.java  CartItem.java  Category.java  Characteristic.java  Currency.java  Order.java  OrderDelivery.java  OrderItem.java  OrderStatus.java  Photo.java  Price.java  Product.java  SKU.java  SKUCharacteristic.java
src/main/java/ua/example/online_store/model/enums/: Color.java  OrderStatus.java  Size.java
src/main/java/ua/example/online_store/model/exception/: ConflictException.java
src/main/java/ua/example/online_store/model/subscription/: Subscriber.java  Subscription.java
src/main/java/ua/example/online_store/repository/: AvailableQuantityLogRepository.java  AvailableQuantityRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CharacteristicRepository.java  CurrencyRepository.java  OrderDeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  PhotoRepository.java  PriceRepository.java  ProductRepository.java  SKUCharacteristicRepository.java  SKURepository.java
src/main/java/ua/example/online_store/repository/subscription/: SubscriberRepository.java  SubscriptionRepository.java
src/main/java/ua/example/online_store/service/: AvailableQuantityLogService.java  AvailableQuantityService.java  CartService.java  CategoryService.java  CharacteristicService.java  ContactInformationService.java  CurrencyService.java  OrderDeliveryService.java  OrderService.java  PhotoService.java  PriceService.java  ProductService.java  SKUCharacteristicService.java  SKUService.java
src/main/java/ua/example/online_store/service/email/: EmailService.java  SubscribingEmailService.java
src/main/java/ua/example/online_store/service/subscription/: NewProductsSubscriptionInterfaceImpl.java  SubscriberService.java  SubscriptionInterface.java  SubscriptionService.java
src/main/java/ua/example/online_store/util/: DefaultValues.java
src/main/java/ua/example/online_store/web/controller/: AdviceController.java  AvailableQuantityController.java  AvailableQuantityLogController.java  CartController.java  CategoryController.java  CharacteristicController.java  ContactInformationController.java  CurrencyController.java  OrderController.java  ProductController.java
src/main/java/ua/example/online_store/web/dto/: ApiError.java  ApiMessage.java  AvailableQuantityDto.java  CartAddItemDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CharacteristicDto.java  ContactInformationEmailDto.java  CurrencyDto.java  OrderDeliveryDto.java  OrderDto.java  OrderItemDto.java  OrderItemRecord.java  PhotoDto.java  PriceDto.java  ProductDto.java  SKUCharacteristicDto.java  SKUDto.java
src/main/java/ua/example/online_store/web/mapper/: AvailableQuantityMapper.java  CartItemMapper.java  (+12 more)
src/main/resources/: application.yaml
src/main/resources/templates/: email-order-details-customer.html  email-order-details-manager.html  email-subscription-new-products.html
(+2 files in other folders)
